[naming]
; naming and versioning of the component
name = xbuild
version = 2.1.15
release = 1
description = XBuild build tool

[building]
; all values in this section may be multi-line
; valid platforms: x86, x64
platform = w2k8-x64

; file, directories, and commands that must be available in the build environment
preinstalled = /bin/find
               zip
               xargs

; what other projects in Koji must be installed first? (expects an NVR-like string)
buildrequires =

; what does this package provide? (maybe this can be automatically figured out by NVR)
provides =

; what should we execute to build it?
execute = DIR=$(basename $PWD)
          /bin/find . -type d -name .git | xargs rm -rf
          cd ..
          ln -s $DIR $name-$version
          zip -r -9 $name-$version.zip $name-$version
          mv $name-$version.zip $DIR

[files]
; all values in this section may be multi-line
; output files we're concerned with (specify paths relative to scm root)
output = $name-$version.zip:noarch

; logs we should report
logs =
