#!/bin/sh
# Copyright(c) 2013 Red Hat, Inc.
#
# This is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library in the file COPYING.LIB;
# if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
#
# @author Mladen Turk
#
# Solaris specific setup
#

if [ ! -f "$JAVA_HOME/include/jni.h" ]
then
    JAVA_HOME=/opt/java6
    export JAVA_HOME
fi
__java=$JAVA_HOME/bin/java
__javac=$JAVA_HOME/bin/javac
unset LD_LIBRARY_PATH
export LD_LIBRARY_PATH

case "$_arch" in
    ia64    )
        HPUXCC_CFLAGS="+DD64"
        HPUXCC_LDFLAGS="+DD64"
    ;;
    *    )
    ;;
esac
ANT_HOME=/opt/apache-ant-1.8.4
export ANT_HOME
PATH=$JAVA_HOME/bin:/usr/local/coreutils/bin:/opt/imake/bin:/opt/ansic/bin:/usr/local/bin:/usr/ccs/bin:/usr/contrib/bin:/usr/local/sbin:/usr/bin:/usr/sbin:$ANT_HOME/bin:.
export PATH

# XXX: Check if we can install to /opt
# It would require that maintainer is member
# of some group with write access to /opt
_rootdir=$_xbrootdir/ROOT

ccversion()
{
     echo "`cc -V 2>&1 | sed 's/cc\: //'`"
}
