#!/bin/sh
# Copyright(c) 2011 Red Hat, Inc.
#
# This is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library in the file COPYING.LIB;
# if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
#
# @author Mladen Turk
#
# Windows specific setup
#

cmscbasedir=/cygdrive/c/cmsc

msvcdir=$cmscbasedir/msvc
_arch_msvc=i386
test ".$__isa_bits" = .64 && _arch_msvc=amd64
CYGWIN_ROOT=C:/cmsc/cygwin
test ".$JAVA_HOME" = . && JAVA_HOME="/cygdrive/c/Java/jdk1.6.0"
test ".$JAVA_HOME" = . && xbexit 1 "missing JAVA_HOME environment"
JAVA_HOME="`cygpath \"$JAVA_HOME\"`"
PATH="$msvcdir/bin/$_arch_msvc:$msvcdir/bin:$cmscbasedir/perl/bin:$cmscbasedir/tools/$_arch_msvc:$JAVA_HOME/bin:$PATH"
LIB=$msvcdir/lib/$_arch_msvc
INCLUDE=$msvcdir/include/crt:$msvcdir/include:$msvcdir/include/mfc:$msvcdir/include/atl
EXTRA_LIBS="msvcrt_compat.lib msvcrt_compat.obj"
__make="cygspawn nmake.exe"
__perl="cygspawn perlw.exe"
export CYGWIN_ROOT PATH LIB INCLUDE EXTRA_LIBS
export __make __perl _arch_msvc
__java="cygspawn java.exe"
__javac="cygspawn javac.exe"
export JAVA_HOME __java __javac
