#!/bin/sh
# Copyright(c) 2011 Red Hat, Inc.
#
# This is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library in the file COPYING.LIB;
# if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
#
# @author Mladen Turk
#
# Windows specific setup
#

test -z $JAVA_HOME && JAVA_HOME="`regtool -w get '/HKLM/SOFTWARE/JavaSoft/Java Development Kit/1.6/JavaHome' 2>/dev/null`"
test -z $JAVA_HOME && JAVA_HOME="`regtool -W get '/HKLM/SOFTWARE/JavaSoft/Java Development Kit/1.6/JavaHome' 2>/dev/null`"
test -z $JAVA_HOME && JAVA_HOME="/cygdrive/c/Java/jdk1.6.0"
JAVA_HOME=`cygpath --unix "$JAVA_HOME"`
if [ ! -e "$JAVA_HOME/bin/java.exe" ]
then
    echo "Cannot find Java in: \`$JAVA_HOME'" 1>&2
    exit 1
fi
if [ ".$ANT_HOME" = . ]
then
    ANT_HOME="/cygdrive/c/Java/apache-ant-1.8.2"
else
    ANT_HOME=`cygpath --unix "$ANT_HOME"`
fi
m=$cmscbasedir/msvc
test ".$__isa_bits" = .64 && _arch_win=amd64 || _arch_win=i386
PATH="$m/bin/$_arch_win:$m/bin:$cmscbasedir/perl/bin:$cmscbasedir/tools/$_arch_win:$JAVA_HOME/bin:$ANT_HOME/bin:$PATH"
LIB=$m/lib/$_arch_win
INCLUDE=$m/include/crt:$m/include:$m/include/mfc:$m/include/atl:$XB_INCLUDE
EXTRA_LIBS="msvcrt_compat.lib msvcrt_compat.obj"
__make="cygspawn nmake"
__perl="cygspawn perlw"
__java="cygspawn java"
__javac="cygspawn javac"
export PATH LIB INCLUDE EXTRA_LIBS JAVA_HOME ANT_HOME
__ccver="`cl 2>&1 | head -1`"
_rootdir=$_xbrootdir/ROOT
_libexec=bin

ccversion()
{
     echo "`cl 2>&1 | head -1`"
}
