#!/bin/sh
# Copyright(c) 2012 Red Hat, Inc.
#
# This is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library in the file COPYING.LIB;
# if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
#
# @author Mladen Turk
#
# Solaris specific setup
#

if [ ! -f "$JAVA_HOME/include/jni.h" ]
then
    JAVA_HOME=/usr/java
    export JAVA_HOME
fi
__java=$JAVA_HOME/bin/java
__javac=$JAVA_HOME/bin/javac
unset LD_LIBRARY_PATH
export LD_LIBRARY_PATH

case "$_arch" in
    sparc32|sparc    )
        __chrpath=/opt/csw/bin/chrpath
        _arch_sun=sparc
        SUNCC_CFLAGS="-m32"
        SUNCC_LDFLAGS="-m32"
    ;;
    sparc64|sparcv9  )
        __chrpath=/opt/csw/bin/sparcv9/chrpath
        _arch_sun=sparcv9
        SUNCC_CFLAGS="-m64"
        SUNCC_LDFLAGS="-m64"
    ;;
    *64   )
        __chrpath=/opt/csw/bin/amd64/chrpath
        _arch_sun=amd64
        SUNCC_CFLAGS="-m64 -xarch=sse2"
        SUNCC_LDFLAGS="-m64"
    ;;
    i?86  )
        __chrpath=/opt/csw/bin/i386/chrpath
        _arch_sun=i386
        SUNCC_CFLAGS="-m32 -xarch=sse2"
        SUNCC_LDFLAGS="-m32"
    ;;
    *    )
        __chrpath=/opt/csw/bin/chrpath
        _arch_sun="`/bin/isainfo -n`"
    ;;
esac
test ".$ANT_HOME" = . && ANT_HOME=/qa/tools/opt/apache-ant-1.8.1
export ANT_HOME
PATH=$JAVA_HOME/bin:/opt/SUNWspro/bin:/opt/csw/gnu:/opt/csw/bin/$_arch_sun:/opt/csw/bin:/bin:/usr/xpg4/bin:/usr/X/bin:/usr/bin:/usr/ccs/bin/$_arch_sun:/usr/ccs/bin:/usr/ucb:$ANT_HOME/bin:/etc:.
export PATH

# XXX: Check if we can install to /opt
# It would require that maintainer is member
# of some group with write access to /opt
_rootdir=$_xbrootdir/ROOT

ccversion()
{
     echo "`cc -V -flags 2>&1 | head -1`"
}
