#!/bin/sh
# Copyright(c) 2011 Red Hat, Inc.
#
# This is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library in the file COPYING.LIB;
# if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
#
# @author Mladen Turk
#
# Windows specific setup
#

cmscbasedir=/cygdrive/c/cmsc
WINUEXECC="$xb_dirname/tools/xtool.exe exec -c"
WINMKLINK="$xb_dirname/tools/xtool.exe mklink"
export WINUEXECC WINMKLINK

msvcdir=$cmscbasedir/msvc
_arch_msvc=i386
test ".$__isa_bits" = .64 && _arch_msvc=amd64
PATH="$msvcdir/bin/$_arch_msvc:$msvcdir/bin:$cmscbasedir/perl/bin:$cmscbasedir/tools/$_arch_msvc:$PATH"
LIB=$msvcdir/lib/$_arch_msvc
INCLUDE=$msvcdir/include/crt:$msvcdir/include:$msvcdir/include/mfc:$msvcdir/include/atl
EXTRA_LIBS="msvcrt_compat.lib msvcrt_compat.obj"
__make="$WINUEXECC nmake.exe"
__perl="$WINUEXECC perlw.exe"
export PATH LIB INCLUDE EXTRA_LIBS __make __perl _arch_msvc
JAVA_HOME="`$xb_dirname/tools/xtool.exe jdk 2>/dev/null`"
test ".$JAVA_HOME" = . && JAVA_HOME="`$xb_dirname/tools/xtool.exe jdk -r 64 2>/dev/null`"
__java="$WINUEXECC java"
export JAVA_HOME __java
