#!/bin/sh
# Copyright(c) 2011 Red Hat, Inc.
#
# This is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library in the file COPYING.LIB;
# if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
#
# @author Mladen Turk
#
# Windows specific setup
#

test ".$JAVA_HOME" = . && JAVA_HOME="`regtool -w get '/HKLM/SOFTWARE/JavaSoft/Java Development Kit/1.6/JavaHome' 2>/dev/null`"
test ".$JAVA_HOME" = . && JAVA_HOME="`regtool -W get '/HKLM/SOFTWARE/JavaSoft/Java Development Kit/1.6/JavaHome' 2>/dev/null`"
test ".$JAVA_HOME" = . && JAVA_HOME="/cygdrive/c/Java/jdk1.6.0"
test ".$JAVA_HOME" = . && xbexit 1 "missing JAVA_HOME environment"
JAVA_HOME="`cygpath \"$JAVA_HOME\"`"
m=$cmscbasedir/msvc
test ".$__isa_bits" = .64 && a=amd64 || a=i386
PATH="$m/bin/$a:$m/bin:$cmscbasedir/perl/bin:$cmscbasedir/tools/$a:$JAVA_HOME/bin:$PATH"
LIB=$m/lib/$a
INCLUDE=$m/include/crt:$m/include:$m/include/mfc:$m/include/atl:$XB_LIBPATH
EXTRA_LIBS="msvcrt_compat.lib msvcrt_compat.obj"
__make="cygspawn nmake"
__perl="cygspawn perlw"
__java="cygspawn java"
__javac="cygspawn javac"
export PATH LIB INCLUDE EXTRA_LIBS JAVA_HOME
__ccver="`cl 2>&1 | head -1`"
