#!/bin/sh
# Copyright(c) 2022 Red Hat, Inc.
#
# This is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library in the file COPYING.LIB;
# if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
#
# @author Mladen Turk
#
# Windows specific setup
#

test -z $JAVA_HOME && JAVA_HOME="/cygdrive/c/Java/jdk1.6.0"
JAVA_HOME=`cygpath --unix "$JAVA_HOME"`
if [ ! -e "$JAVA_HOME/bin/java.exe" ]
then
    echo "Cannot find Java in: \`$JAVA_HOME'" 1>&2
    exit 1
fi
if [ ".$ANT_HOME" = . ]
then
    ANT_HOME="/cygdrive/c/Java/apache-ant-1.8.2"
else
    ANT_HOME=`cygpath --unix "$ANT_HOME"`
fi
if [ ".$MAVEN_HOME" = . ]
then
    MAVEN_HOME="/cygdrive/c/Java/apache-maven-3.0.5"
else
    MAVEN_HOME=`cygpath --unix "$MAVEN_HOME"`
fi
if [ ".$WIX_HOME" = . ]
then
    WIX_HOME="/cygdrive/c/wix3.7"
else
    WIX_HOME=`cygpath --unix "$WIX_HOME"`
fi
CMSC_VERSION="15044"
m=$cmscbasedir/msvc
test ".$__isa_bits" = .64 && _arch_win=x64 || _arch_win=x86
PATH="$m/bin/$_arch_win:$m/bin:$cmscbasedir/tools:$cmscbasedir/nasm:$cmscbasedir/perl/perl/bin:$PATH"
JAVA_TOOLS_PATH="$JAVA_HOME/bin:$ANT_HOME/bin:$MAVEN_HOME/bin"
LIB=$m/lib/$_arch_win
INCLUDE=$m/include/crt:$m/include:$m/include/mfc:$m/include/atl:$XB_INCLUDE
EXTRA_LIBS="msvcrt_compat.lib msvcrt_compat.obj"
__make="cygwrun nmake"
__perl="cygwrun perlw"
__java="cygwrun java"
__javac="cygwrun javac"
export PATH LIB INCLUDE EXTRA_LIBS JAVA_HOME JAVA_TOOLS_PATH CMSC_VERSION ANT_HOME MAVEN_HOME WIX_HOME
__ccver="Microsoft (R) C/C++ Optimizing Compiler Version 15.00.30729.207 for x64"
_rootdir=$_xbrootdir/ROOT
_libexec=bin

ccversion()
{
     echo "$__ccver"
}

